apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gdc-cert
  namespace: thingsboard
spec:
  secretName: gdc-certificate
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  dnsNames:
  - www.gdc.swiss
