apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: thingsboard
  labels:
    app: tb-trendz
  name: trendz-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: thingsboard
  labels:
    app: tb-trendz
  name: trendz-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tb-trendz
  namespace: thingsboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tb-trendz
  template:
    metadata:
      labels:
        app: tb-trendz
    spec:
      containers:
        - name: server
          imagePullPolicy: Always
          image: "thingsboard/trendz:1.8.0-SNAPSHOT"
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 1Gi
          ports:
          - containerPort: 8888
            name: http
          env:
          - name: TB_API_URL
            value: https://tb.gateway.uno
          - name: TRENDZ_LICENSE_SECRET
            value: ""
          - name: TRENDZ_LICENSE_INSTANCE_DATA_FILE
            value: /data/license.data
          - name: SPRING_DATASOURCE_URL
            value: jdbc:postgresql://tb-database:5432/trendz
          - name: SPRING_DATASOURCE_USERNAME
            value: postgres
          - name: SPRING_DATASOURCE_PASSWORD
            value: postgres
          volumeMounts:
            - mountPath: /data
              name: trendz-data
            - mountPath: /var/log/trendz
              name: trendz-logs
      restartPolicy: Always
      volumes:
        - name: trendz-data
          persistentVolumeClaim:
            claimName: trendz-data
        - name: trendz-logs
          persistentVolumeClaim:
            claimName: trendz-logs
---
apiVersion: v1
kind: Service
metadata:
  name: tb-trendz
  namespace: thingsboard
spec:
  type: ClusterIP
  selector:
    app: tb-trendz
  ports:
  - port: 8888
    name: http
